footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $footer_bg;
    padding: 2rem;
    .footer-info{
        color: $white;
        margin: auto;
        h4{
            font-size: 1.5rem;
            margin-bottom: 1.2rem;
        }
        a{
            display: block;
            text-decoration: none;
            color: $white;
            margin-bottom: 1rem;
        }
        ul{
            list-style: none;
            line-height: 2rem;
            display: flex;
            a{
                text-decoration: none;
                color: $white;
                font-size: 2rem;
               
            }
        }

        .input{
            display: flex;
            flex-direction: column;
            input[type="text"]{

                &::placeholder{
                    text-align: center;
                }
                font-size: 1rem;
                height: 5rem;
                border-radius: 0.5rem;
                border: none;
                margin-bottom: 1rem;
                width: 20rem;
            }
            button[type="submit"]{
                border: none;
                height: 3rem;
                border-radius: 1rem;
                font-size: 1rem;
                color: $dark;
                background-color: $nova_yellow
            }
        }
    }
    .footer-logo{
        img{
            width: 100%;
        }
    }

    @media (max-width: 780px){
        grid-template-columns: 1fr;
    }
}